{
    "name": "brotkrueml/schema",
    "type": "typo3-cms-extension",
    "description": "API and view helpers for schema.org markup",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Chris Müller",
            "role": "Developer"
        }
    ],
    "keywords": [
        "TYPO3 CMS",
        "TYPO3 extension",
        "JSON-LD",
        "Structured data",
        "SEO",
        "schema.org"
    ],
    "require": {
        "php": "^7.2",
        "ext-json": "*",
        "typo3/cms-core": "^9.5 || ^10.0"
    },
    "require-dev": {
        "clue/graph": "^0.9",
        "dg/bypass-finals": "^1.1",
        "infection/infection": "^0.13",
        "mikey179/vfsstream": "^1.6",
        "php-coveralls/php-coveralls": "^2.2",
        "phpstan/phpstan": "^0.11",
        "phpunit/phpunit": "^8.4",
        "twig/twig": "^3.0",
        "typo3/testing-framework": "^4.13 || ^5.0"
    },
    "replace": {
        "typo3-ter/schema": "self.version"
    },
    "conflict": {
        "brotkrueml/sdbreadcrumb": "*"
    },
    "autoload": {
        "psr-4": {
            "Brotkrueml\\Schema\\": "Classes/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Brotkrueml\\Schema\\Generator\\": "Generator/Classes/",
            "Brotkrueml\\Schema\\Tests\\": "Tests/"
        }
    },
    "config": {
        "sort-packages": true,
        "vendor-dir": ".Build/vendor",
        "bin-dir": ".Build/bin"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.6.x-dev"
        },
        "typo3/cms": {
            "app-dir": ".Build",
            "web-dir": ".Build/web"
        }
    },
    "scripts": {
        "zip": "grep -Po \"(?<='version' => ')([0-9]+\\.[0-9]+\\.[0-9]+)\" ext_emconf.php | xargs -I {version} sh -c 'mkdir -p ../zip; git archive -v -o \"../zip/${PWD##*/}_{version}.zip\" v{version}'"
    }
}
